{
  "name": "abilitysheet",
  "description": "This app is ability sheet for beatmania iidx music of level 12.",
  "main": "",
  "authors": [
    "8398a7"
  ],
  "license": "MIT",
  "homepage": "https://github.com/8398a7/abilitysheet",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "datatables": "1.10.11",
    "jquery": "2.2.4",
    "babel": "*",
    "lodash": "4.6.1"
  }
}
